policy_module(zenacoin, 1.100.1)

########################################
#
# Declarations
#

type zenacoin_t;
type zenacoin_exec_t;
init_daemon_domain(zenacoin_t, zenacoin_exec_t)

permissive zenacoin_t;

type zenacoin_initrc_exec_t;
init_script_file(zenacoin_initrc_exec_t)

type zenacoin_conf_t;
files_type(zenacoin_conf_t)

type zenacoin_var_lib_t;
files_type(zenacoin_var_lib_t)

type zenacoin_var_run_t;
files_type(zenacoin_var_run_t)

type zenacoin_port_t;
corenet_port(zenacoin_port_t)

########################################
#
# zenacoin local policy
#
allow zenacoin_t self:process { fork };

allow zenacoin_t self:fifo_file rw_fifo_file_perms;
allow zenacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(zenacoin_t, zenacoin_conf_t, zenacoin_conf_t)
manage_files_pattern(zenacoin_t, zenacoin_conf_t, zenacoin_conf_t)

manage_dirs_pattern(zenacoin_t, zenacoin_var_lib_t, zenacoin_var_lib_t)
manage_files_pattern(zenacoin_t, zenacoin_var_lib_t, zenacoin_var_lib_t)
files_var_lib_filetrans(zenacoin_t, zenacoin_var_lib_t, { dir file })

manage_dirs_pattern(zenacoin_t, zenacoin_var_run_t, zenacoin_var_run_t)
manage_files_pattern(zenacoin_t, zenacoin_var_run_t, zenacoin_var_run_t)

sysnet_dns_name_resolve(zenacoin_t)
corenet_all_recvfrom_unlabeled(zenacoin_t)

allow zenacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(zenacoin_t)
corenet_tcp_sendrecv_generic_node(zenacoin_t)
corenet_tcp_sendrecv_all_ports(zenacoin_t)
corenet_tcp_bind_generic_node(zenacoin_t)

gen_require(`
    type zenacoin_port_t;
')
allow zenacoin_t zenacoin_port_t:tcp_socket name_bind;

gen_require(`
    type zenacoin_port_t;
')
allow zenacoin_t zenacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(zenacoin_t)

files_read_etc_files(zenacoin_t)

miscfiles_read_localization(zenacoin_t)

sysnet_dns_name_resolve(zenacoin_t)

allow zenacoin_t zenacoin_exec_t:file execute_no_trans;
allow zenacoin_t self:process setsched;
corecmd_exec_ls(zenacoin_t)
corenet_tcp_connect_http_port(zenacoin_t)
dev_read_urand(zenacoin_t)
fs_getattr_xattr_fs(zenacoin_t)
kernel_read_system_state(zenacoin_t)
