<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zenacoin_af.qm</file>
        <file alias="af_ZA">locale/zenacoin_af_ZA.qm</file>
        <file alias="ar">locale/zenacoin_ar.qm</file>
        <file alias="be_BY">locale/zenacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/zenacoin_bg_BG.qm</file>
        <file alias="bg">locale/zenacoin_bg.qm</file>
        <file alias="bn">locale/zenacoin_bn.qm</file>
        <file alias="bs">locale/zenacoin_bs.qm</file>
        <file alias="ca_ES">locale/zenacoin_ca_ES.qm</file>
        <file alias="ca">locale/zenacoin_ca.qm</file>
        <file alias="ca@valencia">locale/zenacoin_ca@valencia.qm</file>
        <file alias="cs">locale/zenacoin_cs.qm</file>
        <file alias="cy">locale/zenacoin_cy.qm</file>
        <file alias="da">locale/zenacoin_da.qm</file>
        <file alias="de_DE">locale/zenacoin_de_DE.qm</file>
        <file alias="de">locale/zenacoin_de.qm</file>
        <file alias="el_GR">locale/zenacoin_el_GR.qm</file>
        <file alias="el">locale/zenacoin_el.qm</file>
        <file alias="en_AU">locale/zenacoin_en_AU.qm</file>
        <file alias="en_GB">locale/zenacoin_en_GB.qm</file>
        <file alias="en">locale/zenacoin_en.qm</file>
        <file alias="en_US">locale/zenacoin_en_US.qm</file>
        <file alias="eo">locale/zenacoin_eo.qm</file>
        <file alias="es_419">locale/zenacoin_es_419.qm</file>
        <file alias="es_AR">locale/zenacoin_es_AR.qm</file>
        <file alias="es_CL">locale/zenacoin_es_CL.qm</file>
        <file alias="es_CO">locale/zenacoin_es_CO.qm</file>
        <file alias="es_DO">locale/zenacoin_es_DO.qm</file>
        <file alias="es_ES">locale/zenacoin_es_ES.qm</file>
        <file alias="es_MX">locale/zenacoin_es_MX.qm</file>
        <file alias="es">locale/zenacoin_es.qm</file>
        <file alias="es_UY">locale/zenacoin_es_UY.qm</file>
        <file alias="es_VE">locale/zenacoin_es_VE.qm</file>
        <file alias="et_EE">locale/zenacoin_et_EE.qm</file>
        <file alias="et">locale/zenacoin_et.qm</file>
        <file alias="eu_ES">locale/zenacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/zenacoin_fa_IR.qm</file>
        <file alias="fa">locale/zenacoin_fa.qm</file>
        <file alias="fi">locale/zenacoin_fi.qm</file>
        <file alias="fr_CA">locale/zenacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/zenacoin_fr_FR.qm</file>
        <file alias="fr">locale/zenacoin_fr.qm</file>
        <file alias="gl">locale/zenacoin_gl.qm</file>
        <file alias="he_IL">locale/zenacoin_he_IL.qm</file>
        <file alias="he">locale/zenacoin_he.qm</file>
        <file alias="hi_IN">locale/zenacoin_hi_IN.qm</file>
        <file alias="hr">locale/zenacoin_hr.qm</file>
        <file alias="hu">locale/zenacoin_hu.qm</file>
        <file alias="id_ID">locale/zenacoin_id_ID.qm</file>
        <file alias="id">locale/zenacoin_id.qm</file>
        <file alias="it_IT">locale/zenacoin_it_IT.qm</file>
        <file alias="it">locale/zenacoin_it.qm</file>
        <file alias="ja_JP">locale/zenacoin_ja_JP.qm</file>
        <file alias="ja">locale/zenacoin_ja.qm</file>
        <file alias="ka">locale/zenacoin_ka.qm</file>
        <file alias="kk_KZ">locale/zenacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zenacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zenacoin_ku_IQ.qm</file>
        <file alias="ky">locale/zenacoin_ky.qm</file>
        <file alias="la">locale/zenacoin_la.qm</file>
        <file alias="lt">locale/zenacoin_lt.qm</file>
        <file alias="lv_LV">locale/zenacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/zenacoin_mk_MK.qm</file>
        <file alias="mn">locale/zenacoin_mn.qm</file>
        <file alias="ms_MY">locale/zenacoin_ms_MY.qm</file>
        <file alias="my">locale/zenacoin_my.qm</file>
        <file alias="nb_NO">locale/zenacoin_nb_NO.qm</file>
        <file alias="nb">locale/zenacoin_nb.qm</file>
        <file alias="ne">locale/zenacoin_ne.qm</file>
        <file alias="nl_NL">locale/zenacoin_nl_NL.qm</file>
        <file alias="nl">locale/zenacoin_nl.qm</file>
        <file alias="pam">locale/zenacoin_pam.qm</file>
        <file alias="pl">locale/zenacoin_pl.qm</file>
        <file alias="pt_BR">locale/zenacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/zenacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/zenacoin_ro_RO.qm</file>
        <file alias="ro">locale/zenacoin_ro.qm</file>
        <file alias="ru_RU">locale/zenacoin_ru_RU.qm</file>
        <file alias="ru">locale/zenacoin_ru.qm</file>
        <file alias="si">locale/zenacoin_si.qm</file>
        <file alias="sk">locale/zenacoin_sk.qm</file>
        <file alias="sl_SI">locale/zenacoin_sl_SI.qm</file>
        <file alias="sq">locale/zenacoin_sq.qm</file>
        <file alias="sr@latin">locale/zenacoin_sr@latin.qm</file>
        <file alias="sr">locale/zenacoin_sr.qm</file>
        <file alias="sv">locale/zenacoin_sv.qm</file>
        <file alias="ta">locale/zenacoin_ta.qm</file>
        <file alias="te">locale/zenacoin_te.qm</file>
        <file alias="th_TH">locale/zenacoin_th_TH.qm</file>
        <file alias="th">locale/zenacoin_th.qm</file>
        <file alias="tr_TR">locale/zenacoin_tr_TR.qm</file>
        <file alias="tr">locale/zenacoin_tr.qm</file>
        <file alias="uk">locale/zenacoin_uk.qm</file>
        <file alias="ur_PK">locale/zenacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zenacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/zenacoin_vi.qm</file>
        <file alias="vi_VN">locale/zenacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/zenacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/zenacoin_zh_HK.qm</file>
        <file alias="zh">locale/zenacoin_zh.qm</file>
        <file alias="zh_TW">locale/zenacoin_zh_TW.qm</file>
    </qresource>
</RCC>
