#!/bin/bash
#
#  zenacoind The zenacoin core server.
#
#
# chkconfig: 345 80 20
# description: zenacoind
# processname: zenacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zenacoind, see below
if [ -f /etc/sysconfig/zenacoind ]; then
        . /etc/sysconfig/zenacoind
fi

RETVAL=0

prog=zenacoind
# you can override the lockfile via ZENACOIND_LOCKFILE in /etc/sysconfig/zenacoind
lockfile=${ZENACOIND_LOCKFILE-/var/lock/subsys/zenacoind}

# zenacoind defaults to /usr/bin/zenacoind, override with ZENACOIND_BIN
zenacoind=${ZENACOIND_BIN-/usr/bin/zenacoind}

# zenacoind opts default to -disablewallet, override with ZENACOIND_OPTS
zenacoind_opts=${ZENACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zenacoind $zenacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
