description "Zenacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ZENACOIND_BIN="/usr/bin/zenacoind"
env ZENACOIND_USER="zenacoin"
env ZENACOIND_GROUP="zenacoin"
env ZENACOIND_PIDDIR="/var/run/zenacoind"
# upstart can't handle variables constructed with other variables
env ZENACOIND_PIDFILE="/var/run/zenacoind/zenacoind.pid"
env ZENACOIND_CONFIGFILE="/etc/zenacoin/zenacoin.conf"
env ZENACOIND_DATADIR="/var/lib/zenacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # zenacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ZENACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run zenacoind."
        echo "The setting must appear in $ZENACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Zenacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ZENACOIND_PIDDIR"
    chmod 0755 "$ZENACOIND_PIDDIR"
    chown $ZENACOIND_USER:$ZENACOIND_GROUP "$ZENACOIND_PIDDIR"
    chown $ZENACOIND_USER:$ZENACOIND_GROUP "$ZENACOIND_CONFIGFILE"
    chmod 0660 "$ZENACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ZENACOIND_PIDFILE" \
    --chuid $ZENACOIND_USER:$ZENACOIND_GROUP \
    --exec "$ZENACOIND_BIN" \
    -- \
    -pid="$ZENACOIND_PIDFILE" \
    -conf="$ZENACOIND_CONFIGFILE" \
    -datadir="$ZENACOIND_DATADIR" \
    -disablewallet \
    -daemon

