#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/zenacoin/.zenacoin" ]; then
	ZENACOIND_DEFAULT_DATADIR="/var/lib/zenacoin/.zenacoin"
else
	ZENACOIND_DEFAULT_DATADIR="/var/lib/zenacoind"
fi

ZENACOIND_CONFIGFILE=${ZENACOIND_CONFIGFILE:-/etc/zenacoin/zenacoin.conf}
ZENACOIND_PIDDIR=${ZENACOIND_PIDDIR:-/var/run/zenacoind}
ZENACOIND_PIDFILE=${ZENACOIND_PIDFILE:-${ZENACOIND_PIDDIR}/zenacoind.pid}
ZENACOIND_DATADIR=${ZENACOIND_DATADIR:-${ZENACOIND_DEFAULT_DATADIR}}
ZENACOIND_USER=${ZENACOIND_USER:-${ZENACOIN_USER:-zenacoin}}
ZENACOIND_GROUP=${ZENACOIND_GROUP:-zenacoin}
ZENACOIND_BIN=${ZENACOIND_BIN:-/usr/bin/zenacoind}
ZENACOIND_NICE=${ZENACOIND_NICE:-${NICELEVEL:-0}}
ZENACOIND_OPTS="${ZENACOIND_OPTS:-${ZENACOIN_OPTS}}"

name="Zenacoin Core Daemon"
description="Zenacoin cryptocurrency P2P network daemon"

command="/usr/bin/zenacoind"
command_args="-pid=\"${ZENACOIND_PIDFILE}\" \
		-conf=\"${ZENACOIND_CONFIGFILE}\" \
		-datadir=\"${ZENACOIND_DATADIR}\" \
		-daemon \
		${ZENACOIND_OPTS}"

required_files="${ZENACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ZENACOIND_USER} \
			-N ${ZENACOIND_NICE} -w 2000"
pidfile="${ZENACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ZENACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ZENACOIND_USER}:${ZENACOIND_GROUP}" \
	"${ZENACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ZENACOIND_USER}:${ZENACOIND_GROUP}" \
	"${ZENACOIND_PIDDIR}"

	checkpath -f \
	-o ${ZENACOIND_USER}:${ZENACOIND_GROUP} \
	-m 0660 \
	${ZENACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ZENACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run zenacoind."
		eerror "The setting must appear in ${ZENACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Zenacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
